head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2021.09.02.18.54.42;	author -;	state -;
branches;
next	1.4;

1.4
date	2021.09.02.18.53.16;	author -;	state -;
branches;
next	1.3;

1.3
date	2021.09.02.18.48.01;	author -;	state -;
branches;
next	1.2;

1.2
date	2019.04.03.23.17.52;	author -;	state -;
branches;
next	1.1;

1.1
date	2019.04.03.23.16.58;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.4 2021-09-02 11:53:16-07 - - $
cid -is $0

cid -is egyptian-div.perl
egyptian-div.perl 76543 123 >egyptian-div.out
mkpspdf egyptian-div.ps egyptian-div.perl egyptian-div.out

cid -is Great-Pyramid.txt
txt2html Great-Pyramid.txt

cid -is iterstack.h
for cppfile in *.cpp; do
   mkt $cppfile
done

@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2021-09-02 11:48:01-07 - - $
d12 1
@


1.3
log
@-
@
text
@d2 4
a5 2
# $Id: mk,v 1.2 2019-04-03 16:17:52-07 - - $
cid -is $0 egyptian-div.perl
d8 8
@


1.2
log
@-
@
text
@d2 2
a3 2
# $Id: mk,v 1.1 2019-04-03 16:16:58-07 - - $
cid + $0 egyptian-div.perl
@


1.1
log
@-
@
text
@d2 4
a5 4
# $Id$
cid + $0 egyptian-division.perl
egyptian-division.perl 76543 123 >egyptian-division.out
mkpspdf egyptian-division.ps egyptian-division.perl egyptian-division.out
@
