==11100== Memcheck, a memory error detector
==11100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11100== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11100== Command: listfree -f
==11100== 
Command: listfree -f
list = 0x5c41190
0x5c41190 -> {1, 0x5c41120} (use_count 3)
0x5c41120 -> {2, 0x5c410b0} (use_count 2)
0x5c410b0 -> {3, 0x5c41190} (use_count 2)
==11100== 
==11100== HEAP SUMMARY:
==11100==     in use at exit: 0 bytes in 0 blocks
==11100==   total heap usage: 4 allocs, 4 frees, 147 bytes allocated
==11100== 
==11100== All heap blocks were freed -- no leaks are possible
==11100== 
==11100== For counts of detected and suppressed errors, rerun with: -v
==11100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
