==11087== Memcheck, a memory error detector
==11087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11087== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11087== Command: listfree -0
==11087== 
Command: listfree -0
list = 0x5c41190
0x5c41190 -> {1, 0x5c41120} (use_count 3)
0x5c41120 -> {2, 0x5c410b0} (use_count 2)
0x5c410b0 -> {3, 0x5c41190} (use_count 2)
==11087== 
==11087== HEAP SUMMARY:
==11087==     in use at exit: 120 bytes in 3 blocks
==11087==   total heap usage: 4 allocs, 1 frees, 147 bytes allocated
==11087== 
==11087== LEAK SUMMARY:
==11087==    definitely lost: 40 bytes in 1 blocks
==11087==    indirectly lost: 80 bytes in 2 blocks
==11087==      possibly lost: 0 bytes in 0 blocks
==11087==    still reachable: 0 bytes in 0 blocks
==11087==         suppressed: 0 bytes in 0 blocks
==11087== Rerun with --leak-check=full to see details of leaked memory
==11087== 
==11087== For counts of detected and suppressed errors, rerun with: -v
==11087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
