==6165== Memcheck, a memory error detector
==6165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6165== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6165== Command: teststack foo bar baz qux quux
==6165== Parent PID: 6164
==6165== 
==6165== 
==6165== HEAP SUMMARY:
==6165==     in use at exit: 0 bytes in 0 blocks
==6165==   total heap usage: 10 allocs, 10 frees, 301 bytes allocated
==6165== 
==6165== All heap blocks were freed -- no leaks are possible
==6165== 
==6165== For counts of detected and suppressed errors, rerun with: -v
==6165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
