==6220== Memcheck, a memory error detector
==6220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6220== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6220== Command: thingstack
==6220== Parent PID: 6218
==6220== 
==6220== 
==6220== HEAP SUMMARY:
==6220==     in use at exit: 0 bytes in 0 blocks
==6220==   total heap usage: 3 allocs, 3 frees, 56 bytes allocated
==6220== 
==6220== All heap blocks were freed -- no leaks are possible
==6220== 
==6220== For counts of detected and suppressed errors, rerun with: -v
==6220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
